spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:sqlserver://localhost;databasename=GESTION_RESTAURANT;trustservercertificate=true
spring.datasource.username=marwa_admin
spring.datasource.password=marwaadmin

