spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:sqlserver://localhost;databasename=GESTION_RESTAURANT_TEST;trustservercertificate=true
spring.datasource.username=
spring.datasource.password=



