spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:sqlserver://localhost;databasename=GESTION_RESTAURANT_SPRING;trustservercertificate=true
spring.datasource.username=Dina
spring.datasource.password=Choco79

