spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:sqlserver://localhost;databasename=GESTION_RESTAURANT;trustservercertificate=true
spring.datasource.username=
spring.datasource.password=

