spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:sqlserver://localhost;databasename=GESTION_RESTAURANT_SPRING;trustservercertificate=true
spring.datasource.username=marwa_admin
spring.datasource.password=marwaadmin

